{
  "name": "VisualDon",
  "version": "1.0.0",
  "description": "cours de VisualDon de la heig-vd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "batons:dev": "parcel 20200228/src/index.html --out-dir 20200228/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelle-po/VisualDon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelle-po/VisualDon/issues"
  },
  "homepage": "https://github.com/michelle-po/VisualDon#readme",
  "dependencies": {
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "keywords": []
}
