{
  "name": "VisualDon",
  "version": "1.0.0",
  "description": "cours de VisualDon de la heig-vd",
  "main": "index.js",
  "scripts": {
    "dev": "parcel projet/src/index.html",
    "build": "parcel build projet/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelle-po/VisualDon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelle-po/VisualDon/issues"
  },
  "homepage": "https://github.com/michelle-po/VisualDon#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "cheerio": "^1.0.0-rc.3",
    "d3": "^5.15.1",
    "surge": "^0.21.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "keywords": []
}
