{
  "name": "template-d3-carte",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "surge dist --voyages.surge.sh"
  },
  "license": "ISC",
  "dependencies": {
    "d3": "^7.6.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
